# Configuration for the mypy Python static analyzer

[mypy]
no_implicit_optional = True
show_column_numbers = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-discord.*]
ignore_missing_imports = True
